#BlueJ class context
comment0.params=startPos\ board\ spriteImageName
comment0.target=Actor(int[],\ Board,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Actor\r\n
comment1.params=
comment1.target=int\ getXInt()
comment1.text=\r\n\ Returns\ x\ coordinate\ as\ an\ int\r\n
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=imageName
comment11.target=void\ setImage(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getImageName()
comment13.params=
comment13.target=java.awt.Image\ getImage()
comment14.params=
comment14.target=Board\ getBoard()
comment15.params=visible
comment15.target=void\ setVisible(boolean)
comment16.params=
comment16.target=boolean\ isVisible()
comment17.params=
comment17.target=java.awt.Rectangle\ getBounds()
comment18.params=direction
comment18.target=java.awt.Rectangle\ getFutureBounds(Actor.Direction)
comment2.params=
comment2.target=double\ getXDouble()
comment3.params=
comment3.target=int\ getYInt()
comment3.text=\r\n\ Returns\ y\ coordinate\ as\ an\ int\r\n
comment4.params=
comment4.target=double\ getYDouble()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=x
comment7.target=void\ addX(double)
comment8.params=y
comment8.target=void\ addY(double)
comment9.params=x
comment9.target=void\ setX(int)
numComments=19
