#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=boardSize
comment1.target=void\ setSize(int[])
comment10.params=
comment10.target=Player\ getPlayer()
comment11.params=
comment11.target=java.util.ArrayList\ getActorList()
comment12.params=actorList
comment12.target=void\ setActorList(java.util.ArrayList)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=level
comment5.target=void\ setLevel(int)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=g2d
comment7.target=void\ displayVictoryMessage(java.awt.Graphics2D)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=player
comment9.target=void\ setPlayer(Player)
numComments=13
