#BlueJ package file
dependency1.from=GameRunner
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MapReader
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=MapReader
dependency13.type=UsesDependency
dependency14.from=MapReader
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=MapReader
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MapReader
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=MapReader
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MapReader
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=SoundPlayer
dependency19.type=UsesDependency
dependency2.from=Wall
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=SoundPlayer
dependency20.type=UsesDependency
dependency3.from=Board
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Actor
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Actor
dependency9.type=UsesDependency
package.editor.height=688
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=20
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=330
target2.editor.height=860
target2.editor.width=800
target2.editor.x=711
target2.editor.y=0
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=390
target3.editor.height=876
target3.editor.width=1612
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Actor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=210
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MapReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=430
target5.editor.height=860
target5.editor.width=800
target5.editor.x=800
target5.editor.y=0
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=290
target6.editor.height=860
target6.editor.width=800
target6.editor.x=711
target6.editor.y=0
target6.height=50
target6.name=Board
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=SoundPlayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=300
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=214
target8.editor.y=121
target8.height=50
target8.name=GameRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=10
