#BlueJ class context
comment0.params=startPos\ board\ sprite_image
comment0.target=Player(int[],\ Board,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=void\ tic()
comment10.params=
comment10.target=void\ chooseImage()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=java.lang.String\ getOnGround()
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ checkDeath()
comment7.params=
comment7.target=void\ checkNextLevel()
comment8.params=spawnPoint
comment8.target=void\ setSpawnPoint(int[])
comment9.params=
comment9.target=boolean\ hitEnemy()
numComments=11
